<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Google fonts icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/styles.css" />
		<!-- JavaScript -->
		<script src="index.js" defer></script>
		<title>Product-Card | Coding</title>
	</head>
	<body>
        
		<section>
			<header>
				<h1 class="header__title" style="margin-left: 10%;">Alternative Eco-friendly Products</h1>
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <img src="./assets/images/plastic-bag.jpg"
                                style="height: 500px; margin-left: 150px;margin-bottom: 50px;">
                        </div>
                        <div class="column">
                            <h1 class="h1">Plastic Bags</h1>
                            <br>
                            <p>
                                Plastic bags, ubiquitous in modern society, pose a severe environmental threat due to their non-biodegradable nature. These lightweight and convenient carriers often end up as litter in our ecosystems, causing harm to wildlife and degrading landscapes. Moreover, the production of plastic bags consumes fossil fuels and contributes to greenhouse gas emissions. To mitigate their environmental impact, reducing plastic bag usage and promoting eco-friendly alternatives are imperative. </p><br>
                            <h3 class="h3">Impact on The Environment:</h3><br>
                            <li>Materials and Production: Plastic</li>
                            <li>Use and Durability: Short-term usage & Not Durable</li>
                            <li>End-of-life impact: Doesn't Degrade easily, Affects the Environment</li>
                        </div>
                    </div>
                    <h2 class="h2-large" style="margin-left: 100px;margin-bottom: 20px;">
                        Alternative Recommendations
                    </h2><br>
                
            

			</header>
			
			<div class="most-popular-bags"></div>
 		</section>
	</body>
</html>
