<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="shortcut icon" href="favicon.svg" type="images/svg" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!--Header-->
    <header class="header">
        <div class="header-top" data-header>
            <div class="container">
                <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>

                <div class="input-wrapper">
                    <input type="search" name="search" placeholder="Search product" class="search-field" />
                    <button class="search-submit" aria-label="search">
                        <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>
                <a href="#" class="logo">
                    <img src="./assets/images/logo.png" width="179" height="26" alt="GreenShop" />
                </a>
                <div class="header-actions">
                    <button class="header-action-btn" aria-label="user">
                        <ion-icon name="person-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                    </button>
                    <button class="header-action-btn" aria-label="favourite item">
                        <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                        <span class="btn-badge">0</span>
                    </button>
                    <button class="header-action-btn" aria-label="cart items">
                        <data class="btn-text" value="0">₹0.00</data>
                        <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                        <span class="btn-badge">0</span>
                    </button>
                </div>

                <!-- Navbar-->
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li>
                            <a href="index.html" class="navbar-link has-after">HOME</a>
                        </li>
                        <li>
                            <a href="products.html" class="navbar-link has-after">PRODUCTS</a>
                        </li>
                        <li>
                            <a href="aboutus.html" class="navbar-link has-after">ABOUT US</a>
                        </li>
                        <li>
                            <a href="contactus.html" class="navbar-link has-after">CONTACT US</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Mobile navbar-->
    <div class="sidebar active">
        <div class="mobile-navbar" data-navbar>
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="#" width="179" height="26" alt="GreenShop" />
                </a>
                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>
            </div>
            <ul class="navbar-list">
                <li>
                    <a href="index.html" class="navbar-link" data-nav-link>HOME</a>
                </li>
                <li>
                    <a href="products.html" class="navbar-link" data-nav-link>PRODUCTS</a>
                </li>
                <li>
                    <a href="aboutus.html" class="navbar-link" data-nav-link>ABOUT US</a>
                </li>
                <li>
                    <a href="contactus.html" class="navbar-link" data-nav-link>CONTACT US</a>
                </li>
            </ul>
        </div>
        <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
    <section class="section shop active" id="shop" aria-label="shop" data-section>
        <div class="container">
            <div class="title-wrapper">
                <h2 class="h2 section-title">All products</h2>
            </div>
            <main>
                <article>
                    <!--Products-->
                    <ul class="has-cards">
                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner img-holder" style="--width: 540; --height: 720">
                                    <img src="./assets/images/plastic-pen.jpg" width="540" height="720" loading="lazy"
                                        alt="product 1" class="img-cover" />
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">

                                    <h3>
                                        <a href="product-page.html
                " class="card-title">Plastic Pen</a>
                                    </h3>

                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner img-holder" style="--width: 540; --height: 720">
                                    <img src="./assets/images/plastic-pen.jpg" width="540" height="720" loading="lazy"
                                        alt="product 1" class="img-cover" />
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">

                                    <h3>
                                        <a href="product-page.html
                " class="card-title">Plastic Pen</a>
                                    </h3>

                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner img-holder" style="--width: 540; --height: 720">
                                    <img src="./assets/images/plastic-pen.jpg" width="540" height="720" loading="lazy"
                                        alt="product 1" class="img-cover" />
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">

                                    <h3>
                                        <a href="product-page.html
                " class="card-title">Plastic Pen</a>
                                    </h3>

                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner img-holder" style="--width: 540; --height: 720">
                                    <img src="./assets/images/plastic-pen.jpg" width="540" height="720" loading="lazy"
                                        alt="product 1" class="img-cover" />
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">

                                    <h3>
                                        <a href="product-page.html
                " class="card-title">Plastic Pen</a>
                                    </h3>

                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner img-holder" style="--width: 540; --height: 720">
                                    <img src="./assets/images/plastic-pen.jpg" width="540" height="720" loading="lazy"
                                        alt="product 1" class="img-cover" />
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">

                                    <h3>
                                        <a href="product-page.html
                " class="card-title">Plastic Pen</a>
                                    </h3>

                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner img-holder" style="--width: 540; --height: 720">
                                    <img src="./assets/images/plastic-pen.jpg" width="540" height="720" loading="lazy"
                                        alt="product 1" class="img-cover" />
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">

                                    <h3>
                                        <a href="product-page.html
                " class="card-title">Plastic Pen</a>
                                    </h3>

                                </div>
                            </div>
                        </li>

                    </ul>
        </div>
    </section>
    </article>
    </main>

    <br>
    <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
        <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
    </a>

    <script src="./assets/js/script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>