<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenShop</title>
  <link rel="shortcut icon" href="favicon.svg" type="images/svg" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!--Header-->
  <header class="header">
    <div class="header-top" data-header>
      <div class="container">
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="input-wrapper">
          <input type="search" name="search" placeholder="Search product" class="search-field" />
          <button class="search-submit" aria-label="search">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="179" height="26" alt="GreenShop" />
        </a>
        <div class="header-actions">
          <button class="header-action-btn" aria-label="user">
            <ion-icon name="person-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
          </button>
          <button class="header-action-btn" aria-label="favourite item">
            <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
            <span class="btn-badge">0</span>
          </button>
          <button class="header-action-btn" aria-label="cart items">
            <data class="btn-text" value="0">₹0.00</data>
            <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
            <span class="btn-badge">0</span>
          </button>
        </div>

        <!-- Navbar-->
        <nav class="navbar">
          <ul class="navbar-list">
            <li>
              <a href="index.html" class="navbar-link has-after">HOME</a>
            </li>
            <li>
              <a href="products.html" class="navbar-link has-after">PRODUCTS</a>
            </li>
            <li>
              <a href="aboutus.html" class="navbar-link has-after">ABOUT US</a>
            </li>
            <li>
              <a href="contactus.html" class="navbar-link has-after">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!--Mobile navbar-->
  <div class="sidebar active">
    <div class="mobile-navbar" data-navbar>
      <div class="wrapper">
        <a href="#" class="logo">
          <img src="#" width="179" height="26" alt="GreenShop" />
        </a>
        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>
      <ul class="navbar-list">
        <li>
          <a href="index.html" class="navbar-link" data-nav-link>HOME</a>
        </li>
        <li>
          <a href="products.html" class="navbar-link" data-nav-link>PRODUCTS</a>
        </li>
        <li>
          <a href="aboutus.html" class="navbar-link" data-nav-link>ABOUT US</a>
        </li>
        <li>
          <a href="contactus.html" class="navbar-link" data-nav-link>CONTACT US</a>
        </li>
      </ul>
    </div>
    <div class="overlay" data-nav-toggler data-overlay></div>
  </div>
  <!--Hero section-->
  <main>
    <article>
      <section class="section hero active" id="" home aria-label="hero" data-section>
        <div class="container">
          <ul class="has-scrollbar">
            <li class="scrollbar-item">
              <div class="hero-card has-bg-image" style="
                    background-image: url(./assets/images/hero-banner-1.jpg);
                  ">
                <div class="card-content">
                  <h1 class="h1 hero-content">
                    Sustainable living <br />
                    Made easy
                  </h1>
                  <p class="hero-text">
                    Start living sustainably rather than harming the Mother Earth.
                  </p>
                  <p class="price">Starting at ₹499.00</p>
                  <a href="products.html" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
            </li>
            <li class="scrollbar-item">
              <div class="hero-card has-bg-image" style="
                    background-image: url('./assets/images/hero-banner-2.jpg');
                  ">
                <div class="card-content">
                  <h1 class="h1 hero-content">
                    Conscious Choices, <br />
                    Sustainable Voices
                  </h1>
                  <p class="hero-text">
                    "Empower your choices, amplify your voice, and champion sustainability with us at Conscious Choices,
                    where every decision echoes for a more sustainable world."
                  </p>
                  <p class="price">Starting at ₹499.00</p>
                  <a href="products.html" class="btn btn-primary">Shop Now</a>
                </div>
              </div>
            </li>
            <li class="scrollbar-item">
              <div class="hero-card has-bg-image" style="
                    background-image: url('./assets/images/hero-banner-3.jpg');
                  ">
                <div class="card-content">
                  <h1 class="h1 hero-content">
                    Join the Green Revolution <br>Today

                  </h1>
                  <p class="hero-text">
                    Join the Green Revolution today and be a part of the positive change our planet needs. Explore
                    eco-friendly products, make sustainable choices, and lead the way towards a greener future with us.
                  </p>

                  <a href="contactus.html" class="btn btn-primary">Contact Us</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--Collections-->

      <section class="section collection active" id="collections" aria-label="collection" data-section>
        <div class="container">
          <ul class="collection-list">
            <li>
              <div class="collection-card has-before hover:shine">
                <h2 class="h2 card-title">Eco-Friendly Utensils</h2>
                <p class="card-text">Starting at ₹499.00</p>
                <a href="spoon-products.html" class="btn-link">
                  <span class="span">Shop Now</span>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
                <div class="has-bg-image" style="
                      background-image: url('./assets/images/collection-1.jpg');
                    "></div>
              </div>
            </li>
            <li>
              <div class="collection-card has-before hover:shine">
                <h2 class="h2 card-title">Eco-Friendly Bags</h2>
                <p class="card-text">Starting at ₹499.00</p>
                <a href="bags.html" class="btn-link">
                  <span class="span">Shop Now</span>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
                <div class="has-bg-image" style="
                      background-image: url('./assets/images/plastic-bag.jpg');
                    "></div>
              </div>
            </li>
            <li>
              <div class="collection-card has-before hover:shine">
                <h2 class="h2 card-title">Eco-Friendly Stationary</h2>
                <p class="card-text">Starting at ₹499.00</p>
                <a href="all-product.html" class="btn-link">
                  <span class="span">Shop Now</span>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
                <div class="has-bg-image" style="
                      background-image: url(./assets/images/collection-3.jpg);
                    "></div>
              </div>
            </li>
          </ul>
        </div>
        <!--Shop-->

        <section class="section shop active" id="shop" aria-label="shop" data-section>
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">BestSellers</h2>
              <a href="products.html" class="btn-link">
                <span class="span">Shop All Products</span>
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </a>
            </div>
            <ul class="has-scrollbar">
              <li class="scrollbar-item">
                <div class="shop-card">
                  <div class="card-banner img-holder" style="--width: 540; --height: 720">
                    <img src="./assets/images/product-01.jpg" width="540" height="720" loading="lazy" alt="product 1"
                      class="img-cover" />
                    <div class="card-actions">
                      <button class="action-btn" aria-label="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="add to wishlist">
                        <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="compare">
                        <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </div>
                  </div>
                  <div class="card-content">
                   
                    <h3>
                      <a href="#" class="card-title">Conditioner</a>
                    </h3>
                    <div class="card-rating">
                      <div class="rating-wrapper" aria-label="5 star rating">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <p class="rating-text">25 reviews</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="scrollbar-item">
                <div class="shop-card">
                  <div class="card-banner img-holder" style="--width: 540; --height: 720">
                    <img src="./assets/images/product-02.jpg" width="540" height="720" loading="lazy" alt="product 1"
                      class="img-cover" />
                    
                    <div class="card-actions">
                      <button class="action-btn" aria-label="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="add to wishlist">
                        <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="compare">
                        <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </div>
                  </div>
                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">Perfume  </a>
                    </h3>
                    <div class="card-rating">
                      <div class="rating-wrapper" aria-label="5 star rating">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <p class="rating-text">25 reviews</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="scrollbar-item">
                <div class="shop-card">
                  <div class="card-banner img-holder" style="--width: 540; --height: 720">
                    <img src="./assets/images/product-03.jpg" width="540" height="720" loading="lazy" alt="product 1"
                      class="img-cover" />
                  
                    <div class="card-actions">
                      <button class="action-btn" aria-label="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="add to wishlist">
                        <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="compare">
                        <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </div>
                  </div>
                  <div class="card-content">
                    
                    <h3>
                      <a href="#" class="card-title">Shampoo</a>
                    </h3>
                    <div class="card-rating">
                      <div class="rating-wrapper" aria-label="5 star rating">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <p class="rating-text">25 reviews</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="scrollbar-item">
                <div class="shop-card">
                  <div class="card-banner img-holder" style="--width: 540; --height: 720">
                    <img src="./assets/images/product-04.jpg" width="540" height="720" loading="lazy" alt="product 1"
                      class="img-cover" />
                    <div class="card-actions">
                      <button class="action-btn" aria-label="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="add to wishlist">
                        <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="compare">
                        <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </div>
                  </div>
                  <div class="card-content">

                    <h3>
                      <a href="#" class="card-title">Eye mask</a>
                    </h3>
                    <div class="card-rating">
                      <div class="rating-wrapper" aria-label="5 star rating">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <p class="rating-text">25 reviews</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="scrollbar-item">
                <div class="shop-card">
                  <div class="card-banner img-holder" style="--width: 540; --height: 720">
                    <img src="./assets/images/product-05.jpg" width="540" height="720" loading="lazy" alt="product 1"
                      class="img-cover" />
                    <div class="card-actions">
                      <button class="action-btn" aria-label="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="add to wishlist">
                        <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="compare">
                        <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </div>
                  </div>
                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">Face cream</a>
                    </h3>
                    <div class="card-rating">
                      <div class="rating-wrapper" aria-label="5 star rating">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <p class="rating-text">25 reviews</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="scrollbar-item">
                <div class="shop-card">
                  <div class="card-banner img-holder" style="--width: 540; --height: 720">
                    <img src="./assets/images/product-06.jpg" width="540" height="720" loading="lazy" alt="product 1"
                      class="img-cover" />
                    
                    <div class="card-actions">
                      <button class="action-btn" aria-label="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="add to wishlist">
                        <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                      </button>
                      <button class="action-btn" aria-label="compare">
                        <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </div>
                  </div>
                  <div class="card-content">
                    
                    <h3>
                      <a href="#" class="card-title">Face Wash</a>
                    </h3>
                    <div class="card-rating">
                      <div class="rating-wrapper" aria-label="5 star rating">
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </div>
                      <p class="rating-text">25 reviews</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section shop active" id="shop" aria-label="shop" data-section="">
          
        </section>
        <!--Banner-->
        <!--

        <section class="section banner active" aria-label="banner" data-section="">
          <div class="container">
            <ul class="banner-list">
              <li>
                <div class="banner-card banner-card-1 has-before hover:shine">
                  <p class="card-subtitle">New Collections</p>
                  <h2 class="h2 card-title">Sub Heading Collections</h2>
                  <a href="#" class="btn btn-secondary">Explore More</a>
                  <div class="has-bg-image" style="background-image: url(./assets/images/banner-1.jpg)"></div>
                </div>
              </li>
              <li>
                <div class="banner-card banner-card-2 has-before hover:shine">
                  <h2 class="h2 card-title">Sub Heading Collections</h2>
                  <p class="card-text">Some 4 line sentence</p>
                  <a href="#" class="btn btn-secondary">Explore More</a>
                  <div class="has-bg-image" style="background-image: url(./assets/images/banner-2.jpg)"></div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!--Feature-->

        <section class="section feature active" aria-label="feature" data-section="">
          <div class="container">
            <h2 class="h2-large section-title">Why GreenShop</h2>
            <ul class="flex-list">
              <li class="flex-item">
                <div class="feature-card">
                  <img src="./assets/images/feature-1.jpg" width="284" height="236" loading="lazy" alt="Feature 1"
                    class="card-item" />
                  <h3 class="h3 card-title">Clean and Green</h3>
                  <p class="card-text">
                    The products recommended are 99.9% organin and eco-friendly.
                  </p>
                </div>
              </li>
              <li class="flex-item">
                <div class="feature-card">
                  <img src="./assets/images/feature-2.jpg" width="284" height="236" loading="lazy" alt="Feature 2"
                    class="card-item" />
                  <h3 class="h3 card-title">No animals were harmed</h3>
                  <p class="card-text">
                   No testing in animals were made before manufacturing the products that are recommended.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </section>
    </article>
  </main>



  <!--Footer-->

  <footer class="footer active" data-section>
    <div class="container">
      <div class="footer-top">
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Company</p>
          </li>
          <li>
            <p class="footer-list-text bold">+91 9629881800</p>
          </li>
          <li>
            <p class="footer-list-text">support@greenshop.in</p>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Useful links</p>
          </li>
          <li>
            <a href="#" class="footer-link">New Products</a>
          </li>
          <li>
            <a href="#" class="footer-link">Best Sellers</a>
          </li>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Infomation</p>
            </li>
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>
            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>
          </ul>
          <div class="footer-list">
            <p class="newsletter-title">Good emails.</p>
            <p class="newsletter-text">
              Enter your email below to be the first to know about new
              collections and product launches.
            </p>
            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter your email address" required
                class="email-field" />

              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
          </div>
      </div>
      <div class="footer-bottom">
        <div class="wrapper">
          <p class="copyright">&copy; 2023 Developer Spark</p>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
        <a href="#" class="logo">
          <img src="./assets/images/logo.png" height="10"" loading=" lazy" alt="GreenShop" />
        </a>
        <img src="./assets/images/pay.png" width="313" height="28" alt="available all payment method" class="w-100" />
      </div>
    </div>

  </footer>
  <!--Back to top-->
  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>
  <script src="./assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>